#BlueJ class context
comment0.target=Customer
comment1.params=nama\ year\ month\ date
comment1.target=Customer(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Customer\r\n
comment10.params=dob
comment10.target=void\ setDOB(java.util.Date)
comment10.text=\r\n\ Method\ untuk\ menentukan\ tanggal\ lahir\ customer\r\n\r\n\ @param\ \ dob\ customer\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Method\ untuk\ menampilkan\ detail\ Customer\ pemesan\ kamar\ hotel\r\n
comment2.params=nama\ dob
comment2.target=Customer(java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ Method\ untuk\ mengambil\ id\ Customer\ dalam\ bentuk\ \r\n\ integer\r\n\ \r\n\ @return\ \ id\ customer\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ Method\ untuk\ mengambil\ nama\ customer\ dalam\ bentuk\ \r\n\ integer\r\n\ \r\n\ @return\ \ nama\ customer\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\r\n\ Method\ untuk\ mengambil\ email\ customer\r\n\r\n\ @return\ \ nama\ customer\r\n
comment6.params=
comment6.target=java.util.Date\ getDOB()
comment6.text=\r\n\ Method\ untuk\ mengambil\ tanggal\ lahir\ customer\r\n\r\n\ @return\ \ dob\ customer\r\n
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ Method\ untuk\ menentukan\ ID\ customer\ dalam\ bentuk\ \r\n\ integer\r\n\ \r\n\ @param\ \ id\ customer\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ Method\ untuk\ menentukan\ nama\ customer\ dalam\ bentuk\ \r\n\ String\r\n\ \r\n\ @param\ \ nama\ customer\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Method\ untuk\ menentukan\ email\ customer\ dalam\ bentuk\ \r\n\ String\r\n\ \r\n\ @param\ \ email\ customer\r\n
numComments=12
