#BlueJ class context
comment0.target=DatabaseHotel
comment1.params=
comment1.target=DatabaseHotel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseHotel\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getHotelDatabase()
comment2.text=\r\n\ Method\ getHotelDatabase\ untuk\ mengambil\ keseluruhan\r\n\ data\ hotel\ yang\ akan\ disimpan\ dalam\ Database\r\n\r\n\ @return\ default\ dari\ tipe\ data\ String\r\n
comment3.params=
comment3.target=int\ getLastHotelID()
comment3.text=\r\n\ Method\ getLastHotelID\ untuk\ mengambil\ ID\r\n\ hotel\ yang\ terakhir\ disimpan\ dalam\ Database\r\n\r\n\ @return\ LAST_HOTEL_ID\r\n
comment4.params=baru
comment4.target=boolean\ addHotel(Hotel)
comment4.text=\r\n\ Method\ addHotel\ untuk\ menambahkan\ data\ hotel\ baru\ ke\r\n\ dalam\ Database\r\n\r\n\ @param\ baru\ (hotel\ yang\ akan\ ditambahkan)\r\n\ @return\ default\ dari\ tipe\ data\ boolean\r\n
comment5.params=id
comment5.target=Hotel\ getHotel(int)
comment5.text=\r\n\ Method\ getHotel\ untuk\ mengambil\ data\ hotel\r\n\r\n\ @param\ id\ hotel\r\n\ @return\ default\ dari\ tipe\ Hotel\r\n
comment6.params=id
comment6.target=boolean\ removeHotel(int)
comment6.text=\r\n\ Method\ removeHotel\ untuk\ menghapus\ data\ hotel\ yang\ ada\r\n\ dalam\ Database\r\n\r\n\ @param\ id\ hotel\ yang\ akan\ dihapus\r\n\ @return\ default\ dari\ tipe\ data\ boolean\r\n
numComments=7
