#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Class\ DatabaseCustomer\ menggambarkan\ detail\ dari\r\n\ cara-cara\ memodifikasi\ data\ Customer\r\n\r\n\ @author\ (Ramdhaidfitri\ Martmis)\r\n\ @version\ (10\ Maret\ 2018)\r\n
comment1.params=
comment1.target=DatabaseCustomer()
comment1.text=\r\n\ Constructor\ berisi\ object\ dari\ class\ DatabaseCustomer\r\n
comment2.params=baru
comment2.target=boolean\ addCustomer(Customer)
comment2.text=\r\n\ Method\ untuk\ menambahkan\ Customer\ baru\ ke\ dalam\r\n\ database\r\n\ \r\n\ @return\ \ default\ dari\ tipe\ data\ boolean\r\n
comment3.params=id
comment3.target=boolean\ removeCustomer(int)
comment3.text=\r\n\ Method\ untuk\ menghapus\ Customer\ dari\ database\ \r\n\ menggunakan\ id\ customer\r\n\ \r\n\ @return\ \ default\ dari\ tipe\ data\ boolean\r\n
comment4.params=
comment4.target=java.lang.String[]\ getCustomerDatabase()
comment4.text=\r\n\ Method\ untuk\ mengambil\ database\ customer\r\n\ \r\n\ @return\ \ default\ dari\ tipe\ data\ String\r\n
numComments=5
