#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ Class\ DatabasePesanan\ menggambarkan\ detail\ dari\r\n\ cara-cara\ memodifikasi\ data\ Pesanan\r\n\r\n\ @author\ (Ramdhaidfitri\ Martmis)\r\n\ @version\ (10\ Maret\ 2018)\r\n
comment1.params=
comment1.target=DatabasePesanan()
comment1.text=\r\n\ Constructor\ berisi\ object\ dari\ class\ DatabasePesanan\r\n
comment2.params=baru
comment2.target=boolean\ addPesanan(Pesanan)
comment2.text=\r\n\ Method\ untuk\ menambahkan\ Pesanan\ baru\ ke\ dalam\r\n\ database\ Pesanan\r\n\ \r\n\ @return\ \ default\ dari\ tipe\ data\ boolean\r\n
comment3.params=pesan
comment3.target=boolean\ removePesanan(Pesanan)
comment3.text=\r\n\ Method\ untuk\ menghapus\ Pesanan\ dari\r\n\ database\ Pesanan\r\n\ \r\n\ @return\ \ default\ dari\ tipe\ data\ boolean\r\n
comment4.params=pelanggan
comment4.target=Pesanan\ getPesananAktif(Customer)
comment4.text=\r\n\ Method\ untuk\ mengambil\ data\ Pesanan\ dari\ database\r\n\ \r\n\ @return\ \ default\ dari\ tipe\ data\ Pesanan\r\n
comment5.params=id
comment5.target=Pesanan\ getPesanan(int)
comment6.params=kamar
comment6.target=Pesanan\ getPesanan(Room)
comment7.params=
comment7.target=java.util.ArrayList\ getPesananDatabase()
comment7.text=\r\n\ Method\ untuk\ mengambil\ isi\ database\ Pesanan\r\n\ \r\n\ @return\ \ default\ dari\ tipe\ data\ String\r\n
comment8.params=
comment8.target=int\ getLastPesananID()
numComments=9
