#BlueJ class context
comment0.target=DatabaseRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseRoom\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseRoom()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseRoom\r\n
comment2.params=baru
comment2.target=boolean\ addRoom(Customer)
comment2.text=\r\n\ Method\ addRoom\ untuk\ menambahkan\ data\ Room\ baru\ ke\r\n\ dalam\ Database\r\n\r\n\ @param\ \ detail\ Room\ baru\ yang\ akan\ ditambahkan\r\n\ @return\ \ default\ dari\ tipe\ data\ boolean\r\n
comment3.params=id
comment3.target=boolean\ removeRoom(int)
comment3.text=\r\n\ Method\ removeRoom\ untuk\ menghapus\ data\ Room\ yang\ ada\r\n\ dalam\ Database\r\n\r\n\ @param\ \ ID\ Room\ yang\ akan\ dihapus\r\n\ @return\ \ default\ dari\ tipe\ data\ boolean\r\n
comment4.params=
comment4.target=java.lang.String[]\ getRoomDatabase()
comment4.text=\r\n\ Method\ getRoomDatabase\ untuk\ mengambil\ keseluruhan\r\n\ data\ Room\ yang\ akan\ disimpan\ dalam\ Database\r\n\r\n\ @return\ \ default\ dari\ tipe\ data\ String\r\n
numComments=5
