#BlueJ class context
comment0.target=DatabaseHotel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseHotel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseHotel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseHotel\r\n
comment2.params=baru
comment2.target=boolean\ addHotel(Hotel)
comment2.text=\r\n\ Method\ addHotel\ untuk\ menambahkan\ data\ hotel\ baru\ ke\r\n\ dalam\ Database\r\n\r\n\ @param\ \ detail\ Hotel\ baru\ yang\ akan\ ditambahkan\r\n\ @return\ \ default\ dari\ tipe\ data\ boolean\r\n
comment3.params=id
comment3.target=boolean\ removeHotel(int)
comment3.text=\r\n\ Method\ removeHotel\ untuk\ menghapus\ data\ hotel\ yang\ ada\r\n\ dalam\ Database\r\n\r\n\ @param\ \ ID\ Hotel\ yang\ akan\ dihapus\r\n\ @return\ \ default\ dari\ tipe\ data\ boolean\r\n
comment4.params=
comment4.target=java.lang.String[]\ getHotelDatabase()
comment4.text=\r\n\ Method\ getHotelDatabase\ untuk\ mengambil\ keseluruhan\r\n\ data\ hotel\ yang\ akan\ disimpan\ dalam\ Database\r\n\r\n\ @param\ \ s\r\n\ @return\ \ default\ dari\ tipe\ data\ String\r\n
numComments=5
