#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Class\ Hotel\ menggambarkan\ detail\ dari\ Hotel\ yang\ terdiri\r\n\ dari\ nama\ hotel,\ lokasi,\ dan\ bintang.\r\n\r\n\ @author\ (Ramdhaidfitri\ Martmis)\r\n\ @version\ (10\ Maret\ 2018)\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Hotel\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Method\ untuk\ menampilkan\ detail\ Hotel\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Method\ untuk\ mengambil\ id\ Hotel\ dalam\ bentuk\ integer\r\n\r\n\ @return\ \ id\ hotel\r\n
comment3.params=
comment3.target=int\ getBintang()
comment3.text=\r\n\ Method\ untuk\ mengambil\ bintang\ Hotel\ dalam\ bentuk\ integer\r\n\ \r\n\ @return\ \ bintang\ hotel\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ Method\ untuk\ mengambil\ nama\ hotel\ dalam\ bentuk\ string\r\n\r\n\ @return\ \ nama\ hotel\r\n
comment5.params=
comment5.target=Lokasi\ getLokasi()
comment5.text=\r\n\ Method\ untuk\ mengambil\ lokasi\ dari\ Hotel\r\n\r\n\ @return\ \ lokasi\ hotel\r\n
comment6.params=id
comment6.target=void\ setID(int)
comment6.text=\r\n\ Method\ untuk\ menentukan\ id\ dari\ Hotel\r\n\r\n\ @param\ id\ hotel\r\n
comment7.params=bintang
comment7.target=void\ setBintang(int)
comment7.text=\r\n\ Method\ untuk\ menentukan\ bintang\ dari\ Hotel\r\n\r\n\ @param\ bintang\ hotel\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ Method\ untuk\ menentukan\ nama\ dari\ Hotel\r\n\r\n\ @param\ nama\ hotel\r\n
comment9.params=lokasi
comment9.target=void\ setLokasi(Lokasi)
comment9.text=\r\n\ Method\ untuk\ menentukan\ lokasi\ dari\ Hotel\r\n\r\n\ @param\ lokasi\ hotel\r\n
numComments=11
