#BlueJ package file
dependency1.from=DatabaseHotel
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency10.from=DatabaseRoom
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Administrasi
dependency11.to=Pesanan
dependency11.type=UsesDependency
dependency12.from=Administrasi
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Administrasi
dependency13.to=StatusKamar
dependency13.type=UsesDependency
dependency14.from=DatabaseCustomer
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Pesanan
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=Pesanan
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=DoubleRoom
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=DoubleRoom
dependency18.to=TipeKamar
dependency18.type=UsesDependency
dependency19.from=DoubleRoom
dependency19.to=Hotel
dependency19.type=UsesDependency
dependency2.from=SingleRoom
dependency2.to=TipeKamar
dependency2.type=UsesDependency
dependency20.from=DoubleRoom
dependency20.to=StatusKamar
dependency20.type=UsesDependency
dependency21.from=JHotel
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Hotel
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=StatusKamar
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Pesanan
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=TipeKamar
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Customer
dependency26.type=UsesDependency
dependency27.from=DatabasePesanan
dependency27.to=Pesanan
dependency27.type=UsesDependency
dependency28.from=DatabasePesanan
dependency28.to=Customer
dependency28.type=UsesDependency
dependency3.from=SingleRoom
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency4.from=SingleRoom
dependency4.to=StatusKamar
dependency4.type=UsesDependency
dependency5.from=PremiumRoom
dependency5.to=TipeKamar
dependency5.type=UsesDependency
dependency6.from=PremiumRoom
dependency6.to=Hotel
dependency6.type=UsesDependency
dependency7.from=PremiumRoom
dependency7.to=StatusKamar
dependency7.type=UsesDependency
dependency8.from=Hotel
dependency8.to=Lokasi
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=DatabasePesanan
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=66
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8837579617834395
package.editor.height=535
package.editor.width=525
package.editor.x=100
package.editor.y=100
package.frame.height=726
package.frame.width=653
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=710
target1.y=40
target10.height=50
target10.name=PremiumRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=260
target11.height=50
target11.name=JHotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=860
target11.y=230
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=90
target12.y=100
target13.height=50
target13.name=DatabaseHotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=290
target13.y=370
target14.height=50
target14.name=DatabasePesanan
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=390
target14.y=140
target15.height=50
target15.name=Hotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=310
target15.y=230
target16.height=50
target16.name=StatusKamar
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=490
target16.y=460
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=130
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=320
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=550
target4.y=360
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=200
target5.y=220
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=240
target6.y=140
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=290
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=10
target9.height=50
target9.name=DoubleRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=400
