#BlueJ class context
comment0.target=Pesanan
comment1.params=jumlahHari\ pelanggan\ kamar\ year\ month\ date
comment1.target=Pesanan(double,\ Customer,\ Room,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ berisi\ object\ pada\ class\ Pesanan\r\n
comment10.params=biaya
comment10.target=void\ setBiaya(double)
comment11.params=jumlahHari
comment11.target=void\ setJumlahHari(double)
comment12.params=pelanggan
comment12.target=void\ setPelanggan(Customer)
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment14.params=diproses
comment14.target=void\ setStatusSelesai(boolean)
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment16.params=tanggalPesan
comment16.target=void\ setTanggalPesan(java.util.Date)
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Method\ untuk\ menampilkan\ detail\ pesanan\ kamar\ hotel\r\n
comment2.params=jumlahHari\ pelanggan\ kamar\ tanggalPesan
comment2.target=Pesanan(double,\ Customer,\ Room,\ java.util.Date)
comment3.params=
comment3.target=double\ getBiaya()
comment4.params=
comment4.target=double\ getJumlahHari()
comment5.params=
comment5.target=Customer\ getPelanggan()
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment8.params=
comment8.target=Room\ getRoom()
comment9.params=
comment9.target=java.util.Date\ getTanggalPesan()
numComments=18
