#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ menggambarkan\ detail\ dari\ dari\ kamar\ Hotel\ yang\ \r\n\ dapat\ dipesan\r\n\r\n\ @author\ (Ramdhaidfitri\ Martmis)\r\n\ @version\ (10\ Maret\ 2018)\r\n
comment1.params=hotel\ nomor_kamar\ status_kamar
comment1.target=Room(Hotel,\ java.lang.String,\ StatusKamar)
comment1.text=\r\n\ Constructor\ berisi\ object\ dari\ class\ Room\r\n
comment10.params=status_kamar
comment10.target=void\ setStatusKamar(StatusKamar)
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Method\ untuk\ menampilkan\ detail\ kamar\ Hotel\r\n
comment2.params=
comment2.target=Hotel\ getHotel()
comment2.text=\r\n\ Method\ untuk\ mengambil\ detail\ Hotel\ pemilik\ kamar\r\n\r\n\ @return\ \ detail\ hotel\ yang\ bersangkutan\r\n
comment3.params=
comment3.target=java.lang.String\ getNomorKamar()
comment3.text=\r\n\ Method\ untuk\ mengambil\ nomor\ kamar\ yang\ bersangkutan\r\n\r\n\ @return\ \ nomor\ kamar\ yang\ bersangkutan\r\n
comment4.params=
comment4.target=double\ getDailyTariff()
comment4.text=\r\n\ Method\ untuk\ mengambil\ harga\ sewa\ kamar\ yang\ bersangkutan\r\n\ per\ harinya\r\n\r\n\ @return\ \ harga\ sewa\ kamar\ per\ hari\r\n
comment5.params=
comment5.target=StatusKamar\ getStatusKamar()
comment5.text=\r\n\ Method\ untuk\ mengambil\ status\ kamar\ yang\ bersangkutan\r\n\r\n\ @return\ \ status\ kamar\ yang\ bersangkutan\r\n
comment6.params=
comment6.target=TipeKamar\ getTipeKamar()
comment7.params=hotel
comment7.target=void\ setHotel(Hotel)
comment8.params=nomor_kamar
comment8.target=void\ setNomorKamar(java.lang.String)
comment9.params=dailytariff
comment9.target=void\ setDailyTariff(double)
numComments=12
