#BlueJ class context
comment0.target=Administrasi
comment0.text=\r\n\ Class\ Administrasi\ menggambarkan\ detail\ proses\ administrasi\r\n\ dari\ pesanan\ Hotel\ yang\ bersangkutan\r\n\r\n\ @author\ (Ramdhaidfitri\ Martmis)\r\n\ @version\ (10\ Maret\ 2018)\r\n
comment1.params=
comment1.target=Administrasi()
comment1.text=\r\n\ Constructor\ berisi\ object\ dari\ class\ Administrasi\r\n
comment2.params=pesan\ kamar
comment2.target=void\ pesananDitugaskan(Pesanan,\ Room)
comment2.text=\r\n\ Method\ untuk\ memulai\ proses\ memesan\ kamar\ pada\ Hotel\r\n\r\n\ @param\ \ detail\ pesanan\ dan\ detail\ kamar\ yang\ akan\ \r\n\ dipesan\r\n
comment3.params=pesan\ kamar
comment3.target=void\ roomAmbilPesanan(Pesanan,\ Room)
comment3.text=\r\n\ Method\ untuk\ memproses\ pesanan\ kamar\ pada\ Hotel\r\n\r\n\ @param\ \ detail\ pesanan\ dan\ detail\ kamar\ yang\ akan\ \r\n\ dipesan\r\n
comment4.params=kamar
comment4.target=void\ roomLepasPesanan(Room)
comment4.text=\r\n\ Method\ untuk\ memproses\ kamar\ Hotel\ yang\ tidak\ jadi\r\n\ dipesan\r\n\r\n\ @param\ \ detail\ kamar\ yang\ akan\ dipesan\r\n
comment5.params=kamar
comment5.target=void\ pesananDibatalkan(Room)
comment5.text=\r\n\ Method\ untuk\ memproses\ kamar\ Hotel\ yang\ batal\ dipesan\r\n\r\n\ @param\ \ \ detail\ kamar\ yang\ akan\ dipesan\r\n
comment6.params=kamar
comment6.target=void\ pesananSelesai(Room)
comment6.text=\r\n\ Method\ untuk\ memproses\ kamar\ Hotel\ yang\ telah\ berhasil\r\n\ dipesan\r\n\r\n\ @param\ \ detail\ kamar\ yang\ akan\ dipesan\r\n
comment7.params=pesan
comment7.target=void\ pesananDibatalkan(Pesanan)
comment7.text=\r\n\ Method\ untuk\ memproses\ pesanan\ yang\ dibatalkan\r\n\r\n\ @param\ \ detail\ pesanan\ yang\ dilakukan\r\n
comment8.params=pesan
comment8.target=void\ pesananSelesai(Pesanan)
comment8.text=\r\n\ Method\ untuk\ memproses\ pesanan\ yang\ telah\ berhasil\ \r\n\ dilakukan\r\n\r\n\ @param\ \ detail\ pesanan\ yang\ dilakukan\r\n
numComments=9
