#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (Ramdha)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Customer\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Method\ untuk\ mengambil\ id\ Customer\ dalam\ bentuk\ \r\n\ integer\r\n\ \r\n\ @return\ \ id\ customer\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Method\ untuk\ mengambil\ nama\ customer\ dalam\ bentuk\ \r\n\ integer\r\n\ \r\n\ @return\ \ nama\ customer\r\n
comment4.params=id
comment4.target=void\ setID(int)
comment4.text=\r\n\ Method\ untuk\ menentukan\ nama\ customer\ dalam\ bentuk\ \r\n\ integer\r\n\ \r\n\ @param\ \ id\ customer\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment6.params=
comment6.target=void\ printData()
numComments=7
