#BlueJ class context
comment0.target=Customer
comment1.params=id\ nama\ tanggal\ bulan\ tahun
comment1.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Customer\r\n
comment10.params=dob
comment10.target=void\ setDOB(java.util.Date)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ untuk\ menampilkan\ detail\ Customer\ pemesan\ kamar\ hotel\r\n
comment2.params=id\ nama\ dob
comment2.target=Customer(int,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ Method\ untuk\ mengambil\ id\ Customer\ dalam\ bentuk\ \r\n\ integer\r\n\ \r\n\ @return\ \ id\ customer\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ Method\ untuk\ mengambil\ nama\ customer\ dalam\ bentuk\ \r\n\ integer\r\n\ \r\n\ @return\ \ nama\ customer\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.util.Date\ getDOB()
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ Method\ untuk\ menentukan\ ID\ customer\ dalam\ bentuk\ \r\n\ integer\r\n\ \r\n\ @param\ \ id\ customer\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ Method\ untuk\ menentukan\ nama\ customer\ dalam\ bentuk\ \r\n\ String\r\n\ \r\n\ @param\ \ nama\ customer\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=13
