#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ Class\ DatabasePesanan\ menggambarkan\ detail\ dari\r\n\ cara-cara\ memodifikasi\ data\ Pesanan\r\n\r\n\ @author\ (Ramdhaidfitri\ Martmis)\r\n\ @version\ (1\ Maret\ 2018)\r\n
comment1.params=
comment1.target=DatabasePesanan()
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ DatabasePesanan\r\n
comment2.params=baru
comment2.target=boolean\ addPesanan(Pesanan)
comment2.text=\r\n\ Method\ untuk\ menambahkan\ Pesanan\ baru\ ke\ dalam\r\n\ database\ Pesanan\r\n\ \r\n\ @return\ \ default\ dari\ tipe\ data\ boolean\r\n
comment3.params=pesan
comment3.target=boolean\ removePesanan(Pesanan)
comment3.text=\r\n\ Method\ untuk\ menghapus\ Pesanan\ dari\r\n\ database\ Pesanan\r\n\ \r\n\ @return\ \ default\ dari\ tipe\ data\ boolean\r\n
comment4.params=cust
comment4.target=Pesanan\ getPesanan(Customer)
comment4.text=\r\n\ Method\ untuk\ mengambil\ data\ Pesanan\ dari\ database\r\n\ \r\n\ @return\ \ default\ dari\ tipe\ data\ Pesanan\r\n
comment5.params=
comment5.target=java.lang.String\ getPesananDatabase()
comment5.text=\r\n\ Method\ untuk\ mengambil\ isi\ database\ Pesanan\r\n\ \r\n\ @return\ \ default\ dari\ tipe\ data\ String\r\n
comment6.params=pesan
comment6.target=void\ pesananDibatalkan(Pesanan)
comment6.text=\r\n\ Method\ untuk\ membatalkan\ pesanan\r\n\ \r\n
numComments=7
