#BlueJ class context
comment0.target=Lokasi
comment0.text=\r\n\ Class\ Lokasi\ menggambarkan\ detail\ dari\ lokasi\ suatu\ Hotel.\r\n\r\n\ @author\ (Ramdhaidfitri\ Martmis)\r\n\ @version\ (1\ Maret\ 2018)\r\n
comment1.params=x_coord\ y_coord\ deskripsiLokasi
comment1.target=Lokasi(float,\ float,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Lokasi\r\n
comment2.params=
comment2.target=float\ getX()
comment2.text=\r\n\ Method\ untuk\ mengambil\ koordinat\ X\ dari\ lokasi\ Hotel\r\n\ dalam\ bentuk\ float\r\n\ \r\n\ @return\ \ koordinat\ X\ dari\ lokasi\ hotel\r\n
comment3.params=
comment3.target=float\ getY()
comment3.text=\r\n\ Method\ untuk\ mengambil\ koordinat\ Y\ dari\ lokasi\ Hotel\r\n\ dalam\ bentuk\ float\r\n\ \r\n\ @return\ \ koordinat\ Y\ dari\ lokasi\ hotel\r\n
comment4.params=
comment4.target=java.lang.String\ getDeskripsi()
comment4.text=\r\n\ Method\ untuk\ mengambil\ deskripsi\ dari\ lokasi\ Hotel\r\n\ dalam\ bentuk\ string\r\n\ \r\n\ @return\ \ deskripsi\ dari\ lokasi\ hotel\r\n
comment5.params=x_coord
comment5.target=void\ setX(float)
comment5.text=\r\n\ Method\ untuk\ menentukan\ koordinat\ X\ dari\ lokasi\ Hotel\r\n\ dalam\ bentuk\ float\r\n\ \r\n\ @param\ \ koordinat\ X\ dari\ lokasi\ hotel\r\n
comment6.params=y_coord
comment6.target=void\ setY(float)
comment6.text=\r\n\ Method\ untuk\ menentukan\ koordinat\ Y\ dari\ lokasi\ Hotel\r\n\ dalam\ bentuk\ float\r\n\ \r\n\ @param\ \ koordinat\ Y\ dari\ lokasi\ hotel\r\n
comment7.params=deskripsi
comment7.target=void\ setDeskripsi(java.lang.String)
comment7.text=\r\n\ Method\ untuk\ menentukan\ deskripsi\ dari\ lokasi\ Hotel\r\n\ dalam\ bentuk\ string\r\n\ \r\n\ @param\ \ deskripsi\ dari\ lokasi\ hotel\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Method\ untuk\ mencetak\ deskripsi\ lokasi\ dari\ suatu\ \r\n\ Hotel\r\n
numComments=9
