#BlueJ package file
dependency1.from=Pesanan
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Hotel
dependency2.to=Lokasi
dependency2.type=UsesDependency
dependency3.from=DatabaseCustomer
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency5.from=DatabasePesanan
dependency5.to=Customer
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=131
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.7802547770700637
package.editor.height=483
package.editor.width=525
package.editor.x=100
package.editor.y=100
package.frame.height=726
package.frame.width=653
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=200
target2.height=50
target2.name=Lokasi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=90
target4.height=50
target4.name=Pesanan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=20
target5.height=50
target5.name=JHotel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=110
target6.height=50
target6.name=DatabasePesanan
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=250
target6.y=200
target7.height=50
target7.name=Hotel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=70
