#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ Hotel\ menggambarkan\ detail\ dari\ pesanan\ pada\ kamar\ Hotel\r\n\r\n\ @author\ (Ramdhaidfitri\ Martmis)\r\n\ @version\ (10\ Maret\ 2018)\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ Constructor\ berisi\ object\ pada\ class\ Pesanan\r\n
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment11.params=diproses
comment11.target=void\ setStatusDiproses(boolean)
comment12.params=diproses
comment12.target=void\ setStatusSelesai(boolean)
comment13.params=kamar
comment13.target=void\ setRoom(Room)
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ Method\ untuk\ menampilkan\ detail\ pesanan\ kamar\ hotel\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment3.params=
comment3.target=double\ getJumlahHari()
comment4.params=
comment4.target=Customer\ getPelanggan()
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment7.params=
comment7.target=Room\ getRoom()
comment8.params=
comment8.target=void\ setBiaya()
comment9.params=jumlahHari
comment9.target=void\ setJumlahHari(double)
numComments=15
