#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pesanan\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pesanan()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment10.params=diproses
comment10.target=boolean\ setStatusSelesai(boolean)
comment2.params=
comment2.target=void\ Pesanan()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=double\ getBiaya()
comment4.params=
comment4.target=Customer\ getPelanggan()
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment7.params=biaya
comment7.target=double\ setBiaya(double)
comment8.params=baru
comment8.target=Customer\ setPelanggan(Customer)
comment9.params=diproses
comment9.target=boolean\ setStatusDiproses(boolean)
numComments=11
