#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ Hotel\ menggambarkan\ detail\ dari\ pesanan\ pada\ kamar\ Hotel\r\n\r\n\ @author\ (Ramdhaidfitri\ Martmis)\r\n\ @version\ (10\ Maret\ 2018)\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Constructor\ berisi\ object\ pada\ class\ Pesanan\r\n
comment10.params=baru
comment10.target=void\ setPelanggan(Customer)
comment11.params=nama_pelanggan
comment11.target=void\ setNamaPelanggan(java.lang.String)
comment12.params=tipe_kamar
comment12.target=void\ setTipeKamar(TipeKamar)
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment14.params=diproses
comment14.target=void\ setStatusSelesai(boolean)
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Method\ untuk\ menampilkan\ detail\ pesanan\ kamar\ hotel\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment3.params=
comment3.target=Customer\ getPelanggan()
comment4.params=
comment4.target=java.lang.String\ getNamaPelanggan()
comment5.params=
comment5.target=TipeKamar\ getTipeKamar()
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment8.params=
comment8.target=Room\ getRoom()
comment9.params=biaya
comment9.target=void\ setBiaya(double)
numComments=17
