#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ menggambarkan\ detail\ dari\ dari\ kamar\ Hotel\ yang\ \r\n\ dapat\ dipesan\r\n\r\n\ @author\ (Ramdhaidfitri\ Martmis)\r\n\ @version\ (10\ Maret\ 2018)\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ customer\ dailytariff\ status_kamar
comment1.target=Room(Hotel,\ java.lang.String,\ boolean,\ Customer,\ double,\ StatusKamar)
comment1.text=\r\n\ Constructor\ berisi\ object\ dari\ class\ Room\r\n
comment10.params=hotel
comment10.target=void\ setHotel(Hotel)
comment11.params=id
comment11.target=void\ setID(int)
comment12.params=nomor_kamar
comment12.target=void\ setNomorKamar(java.lang.String)
comment13.params=isAvailable
comment13.target=void\ setStatusAvailable(boolean)
comment14.params=customer
comment14.target=void\ setCustomer(Customer)
comment15.params=dailytariff
comment15.target=void\ setDailyTariff(double)
comment16.params=status_kamar
comment16.target=void\ setStatusKamar(StatusKamar)
comment17.params=pesan
comment17.target=void\ setPesanan(Pesanan)
comment18.params=
comment18.target=void\ printData()
comment18.text=\r\n\ Method\ untuk\ menampilkan\ detail\ kamar\ Hotel\r\n
comment2.params=
comment2.target=Hotel\ getHotel()
comment2.text=\r\n\ Method\ untuk\ mengambil\ detail\ Hotel\ pemilik\ kamar\r\n\r\n\ @return\ \ detail\ hotel\ yang\ bersangkutan\r\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ Method\ untuk\ mengambil\ ID\ kamar\ yang\ bersangkutan\r\n\r\n\ @return\ \ ID\ kamar\ yang\ bersangkutan\r\n
comment4.params=
comment4.target=java.lang.String\ getNomorKamar()
comment4.text=\r\n\ Method\ untuk\ mengambil\ nomor\ kamar\ yang\ bersangkutan\r\n\r\n\ @return\ \ nomor\ kamar\ yang\ bersangkutan\r\n
comment5.params=
comment5.target=boolean\ getStatusAvailable()
comment5.text=\r\n\ Method\ untuk\ mengambil\ status\ ketersediaan\ kamar\ yang\ bersangkutan\r\n\r\n\ @return\ \ status\ ketersediaan\ kamar\ yang\ bersangkutan\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Method\ untuk\ mengambil\ detail\ customer\ yang\ memesan\ kamar\ \r\n\r\n\ @return\ \ detail\ customer\ pemesan\ kamar\r\n
comment7.params=
comment7.target=double\ getDailyTariff()
comment7.text=\r\n\ Method\ untuk\ mengambil\ harga\ sewa\ kamar\ yang\ bersangkutan\r\n\ per\ harinya\r\n\r\n\ @return\ \ harga\ sewa\ kamar\ per\ hari\r\n
comment8.params=
comment8.target=StatusKamar\ getStatusKamar()
comment8.text=\r\n\ Method\ untuk\ mengambil\ status\ kamar\ yang\ bersangkutan\r\n\r\n\ @return\ \ status\ kamar\ yang\ bersangkutan\r\n
comment9.params=
comment9.target=Pesanan\ getPesanan()
comment9.text=\r\n\ Method\ untuk\ mengambil\ detail\ pesanan\ kamar\ \r\n\r\n\ @return\ \ detail\ pesanan\ kamar\r\n
numComments=19
