#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ menggambarkan\ detail\ dari\ dari\ kamar\ Hotel\ yang\ \r\n\ dapat\ dipesan\r\n\r\n\ @author\ (Ramdhaidfitri\ Martmis)\r\n\ @version\ (10\ Maret\ 2018)\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=Room(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment1.text=\r\n\ Constructor\ berisi\ object\ dari\ class\ Room\r\n
comment10.params=nomor_kamar
comment10.target=void\ setNomorKamar(java.lang.String)
comment11.params=isAvailable
comment11.target=void\ setStatusAvailable(boolean)
comment12.params=dailytariff
comment12.target=void\ setDailyTariff(double)
comment13.params=status_kamar
comment13.target=void\ setStatusKamar(StatusKamar)
comment14.params=pesan
comment14.target=void\ setPesanan(Pesanan)
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ Method\ untuk\ menampilkan\ detail\ kamar\ Hotel\r\n
comment2.params=
comment2.target=Hotel\ getHotel()
comment2.text=\r\n\ Method\ untuk\ mengambil\ detail\ Hotel\ pemilik\ kamar\r\n\r\n\ @return\ \ detail\ hotel\ yang\ bersangkutan\r\n
comment3.params=
comment3.target=java.lang.String\ getNomorKamar()
comment3.text=\r\n\ Method\ untuk\ mengambil\ nomor\ kamar\ yang\ bersangkutan\r\n\r\n\ @return\ \ nomor\ kamar\ yang\ bersangkutan\r\n
comment4.params=
comment4.target=boolean\ getStatusAvailable()
comment4.text=\r\n\ Method\ untuk\ mengambil\ status\ ketersediaan\ kamar\ yang\ bersangkutan\r\n\r\n\ @return\ \ status\ ketersediaan\ kamar\ yang\ bersangkutan\r\n
comment5.params=
comment5.target=double\ getDailyTariff()
comment5.text=\r\n\ Method\ untuk\ mengambil\ harga\ sewa\ kamar\ yang\ bersangkutan\r\n\ per\ harinya\r\n\r\n\ @return\ \ harga\ sewa\ kamar\ per\ hari\r\n
comment6.params=
comment6.target=StatusKamar\ getStatusKamar()
comment6.text=\r\n\ Method\ untuk\ mengambil\ status\ kamar\ yang\ bersangkutan\r\n\r\n\ @return\ \ status\ kamar\ yang\ bersangkutan\r\n
comment7.params=
comment7.target=Pesanan\ getPesanan()
comment7.text=\r\n\ Method\ untuk\ mengambil\ detail\ pesanan\ kamar\ \r\n\r\n\ @return\ \ detail\ pesanan\ kamar\r\n
comment8.params=
comment8.target=TipeKamar\ getTipeKamar()
comment9.params=hotel
comment9.target=void\ setHotel(Hotel)
numComments=16
